<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <title>Acerca de Victoria Vesna - Victoria Vesna</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body class="bg-primary d-inline-block">
    <div class="container text-center bg-light align-self-center border border-info border-5 rounded-1 shadow p-4 m-5">
        <header>
            <h1 class="border-bottom border-1 border-dark fs-1 fw-bold">Victoria Vesna</h1>
        </header>
        <main class="container">
            <nav class="border-bottom border-1 border-dark p-2">
                <ul>
                    <li class="d-inline-block m-2"><a href="index.html" class="text-decoration-none text-dark">Inicio</a></li>
                    <li class="d-inline-block m-2"><a href="acercade.html" class="text-decoration-none text-dark">Acerca de Victoria</a></li>
                    <li class="d-inline-block m-2"><a href="galeria.html" class="text-decoration-none text-dark">Galeria</a</li>
                    <li class="d-inline-block m-2"><a href="contacto.html" class="text-decoration-none text-dark">contacto</a></li>
                </ul>
            </nav>
            <h2 class="p-3">Acerca de Victoria Vesna</h2>
            <article class="container grid d-inline-blocks">
                <div class="mb-2 col-7">
                <p>Victoria Vesna nació el 9 de junio de 1959 en Washington DC (actualmente con 63 años), es una artista y profesora en el Departamento de Diseño y Artes de los Medios de UCLA y directora del Art Sci Center en la School of the Arts y el California NanoSystems Institute. Se recibió en 1976 de la High School of Art & Design y en los 2000 finalizó su doctorado en El Centro de Estudios Avanzados en Artes Interactivas en la Universidad de Gales</p>
                </div>
            </article>
            <aside class="m-2 col-4 d-inline-blocks">
                <img src="images/VV2020.jpg" alt="">
            </aside>
        </main>
        <footer>
            <address>Página web creada y diseñada por <a href="estudiantes.html">Valeria Abbate y Matías Marmol</a></address>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
